V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pals%b		pals.adb		3ad2cd30 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
Z ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W wordpkg%s		wordpkg.adb		wordpkg.ali
W wordpkg.palindromes%s	wordpkg-palindromes.adb	wordpkg-palindromes.ali
W wordpkg.wordops%s	wordpkg-wordops.adb	wordpkg-wordops.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051735 1601a50f ada.characters.handling%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D pals.adb		20181124071315 7a92e792 pals%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D wordpkg.ads		20181124033148 c204a758 wordpkg%s
D wordpkg.adb		20181124033148 a77be6f0 wordpkg%b
D wordpkg-palindromes.ads  20181124033148 37cb3921 wordpkg.palindromes%s
D wordpkg-palindromes.adb  20181124034721 a61e9890 wordpkg.palindromes%b
D wordpkg-wordops.ads	20181124033148 cbd98e25 wordpkg.wordops%s
D wordpkg-wordops.adb	20181124064303 edeb6ac0 wordpkg.wordops%b
X 1 ada.ads
16K9*Ada 20e8 14|4r6 4r23 5r6 5r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|5w10 5r35
X 9 a-textio.ads
49K13*Text_IO 471e16 14|4w10 4r27
166U14*New_Line 14|31s13 37s13 42s13 46s13 51s13 55s13 60s13 64s13 68s9
184V13*End_Of_File{boolean} 14|23s14
242U14*Put 14|29s13 32s13 35s13 38s13 40s13 44s13 47s13 49s13 53s13 56s13
. 58s13 62s13 65s13
263U14*Put_Line 14|33s13 39s13 48s13 57s13 66s13 72s13
X 14 pals.adb
7U11*pals 7b11 73l5 73t9
9K12 myword[28|8] 10r8 12r23 15r23
12K12 ops[32|2] 13r8
15K12 pal[30|6] 16r8
18r4 possible_pal{28|10R10[9]} 24m13 25r45 26r32 28r19 30r17 36r17 45r17
. 54r17 63r17
19r4 remove_noletter{28|10R10[9]} 25m9 34r22 41r17
20r4 upper_case{28|10R10[9]} 26m9 27r50 43r22 50r17
21r4 non_letter_and_upper{28|10R10[9]} 27m9 52r22 59r17
X 28 wordpkg.ads
8k9*WordPkg 14|1w6 2r6 3r6 9r26 28|52e12
10R10 word 14|18r19[9] 19r22[9] 20r17[9] 21r27[9]
12X5 WordTooLong 14|71r14[9]
39U15 Get 14|24s9[9]
43U15 Put 14|30s13[9] 36s13[9] 41s13[9] 45s13[9] 50s13[9] 54s13[9] 59s13[9]
. 63s13[9]
X 30 wordpkg-palindromes.ads
6k17 Palindromes 14|3w14 30|8e24
7V14 is_Pal{boolean} 14|28s12[15] 34s15[15] 43s15[15] 52s15[15]
X 32 wordpkg-wordops.ads
2k17 wordops 14|2w14 32|8e20
3V14 to_Upper{28|10R10[14|9]} 14|26s23[12]
6V14 remove_NonLetter{28|10R10[14|9]} 14|25s28[12] 27s33[12]

