V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pals%b		pals.adb		abe490a1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
Z ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W wordpkg%s		wordpkg.adb		wordpkg.ali
W wordpkg.palindromes%s	wordpkg-palindromes.adb	wordpkg-palindromes.ali
W wordpkg.wordops%s	wordpkg-wordops.adb	wordpkg-wordops.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051735 1601a50f ada.characters.handling%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D pals.adb		20181128212133 eba4ba03 pals%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D wordpkg.ads		20181124033148 c204a758 wordpkg%s
D wordpkg.adb		20181126031636 a77be6f0 wordpkg%b
D wordpkg-palindromes.ads  20181124033148 37cb3921 wordpkg.palindromes%s
D wordpkg-palindromes.adb  20181128212344 a61e9890 wordpkg.palindromes%b
D wordpkg-wordops.ads	20181124033148 cbd98e25 wordpkg.wordops%s
D wordpkg-wordops.adb	20181128212417 edeb6ac0 wordpkg.wordops%b
X 1 ada.ads
16K9*Ada 20e8 14|4r6 4r23 5r6 5r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|5w10 5r35
X 9 a-textio.ads
49K13*Text_IO 471e16 14|4w10 4r27
166U14*New_Line 14|22s9 31s9 36s9 43s9 48s9 55s9 60s9 67s9 93s9 100s13
184V13*End_Of_File{boolean} 14|77s14
242U14*Put 14|20s9 23s9 29s9 32s9 34s9 41s9 44s9 46s9 53s9 56s9 58s9 65s9
. 68s9 97s13 99s13
263U14*Put_Line 14|24s9 33s9 45s9 57s9 69s9
X 14 pals.adb
7U11*pals 7b11 101l5 101t9
9K12 myword[28|8] 10r8 12r23 15r23
12K12 ops[32|2] 13r8
15K12 pal[30|6] 16r8
18U15 print_as_is 18b15 18>28 25l9 25t20 83s12
18r28 original{28|10R10[9]} 21r13
27U15 print_remove_non 27b15 27>33 27>43 37l9 37t25 85s13
27r33 original{28|10R10[9]} 30r13
27r43 modified{28|10R10[9]} 35r13
39U15 print_upper 39b15 39>27 39>37 49l9 49t20 87s13
39r27 original{28|10R10[9]} 42r13
39r37 modified{28|10R10[9]} 47r13
51U15 print_upper_remove_non 51b15 51>39 51>49 61l9 61t31 89s13
51r39 original{28|10R10[9]} 54r13
51r49 modified{28|10R10[9]} 59r13
63U15 print_non_palindrome 63b15 63>37 70l9 70t29 91s12
63r37 original{28|10R10[9]} 66r13
72r4 possible_pal{28|10R10[9]} 78m13 79r45 80r32 82r19 83r24 85r30 87r25
. 89r36 91r33 98r17
73r4 remove_noletter{28|10R10[9]} 79m9 84r22 85r44
74r4 upper_case{28|10R10[9]} 80m9 81r50 86r22 87r39
75r4 non_letter_and_upper{28|10R10[9]} 81m9 88r22 89r50
X 28 wordpkg.ads
8k9*WordPkg 14|1w6 2r6 3r6 9r26 28|52e12
10R10 word 14|18r37[9] 27r53[9] 39r47[9] 51r59[9] 63r46[9] 72r19[9] 73r22[9]
. 74r17[9] 75r27[9]
12X5 WordTooLong 14|96r14[9]
39U15 Get 14|78s9[9]
43U15 Put 14|21s9[9] 30s9[9] 35s9[9] 42s9[9] 47s9[9] 54s9[9] 59s9[9] 66s9[9]
. 98s13[9]
X 30 wordpkg-palindromes.ads
6k17 Palindromes 14|3w14 30|8e24
7V14 is_Pal{boolean} 14|82s12[15] 84s15[15] 86s15[15] 88s15[15]
X 32 wordpkg-wordops.ads
2k17 wordops 14|2w14 32|8e20
3V14 to_Upper{28|10R10[14|9]} 14|80s23[12]
6V14 remove_NonLetter{28|10R10[14|9]} 14|79s28[12] 81s33[12]

