V "GNAT Lib v2018"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U wordpkg.wordops%b	wordpkg-wordops.adb	8f685d09 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W wordpkg%s		wordpkg.adb		wordpkg.ali

U wordpkg.wordops%s	wordpkg-wordops.ads	09dd297d BN EE NE OO PK GE IL
W wordpkg%s		wordpkg.adb		wordpkg.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051735 1601a50f ada.characters.handling%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D wordpkg.ads		20181124033148 c204a758 wordpkg%s
D wordpkg-wordops.ads	20181124033148 cbd98e25 wordpkg.wordops%s
D wordpkg-wordops.adb	20181124033148 52b07623 wordpkg.wordops%b
X 1 ada.ads
16K9*Ada 20e8 27|2r6 2r35 13r29 23r20
X 2 a-charac.ads
16K13*Characters 18e19 27|2r10 2r39 13r33 23r24
X 3 a-chahan.ads
36K24*Handling 159e28 27|2w21 2r50 13r44 23r35
46V13*Is_Letter{boolean} 27|35s13 53s13
71V13*To_Upper{string} 27|13s53 23s44
X 25 wordpkg.ads
8k9*WordPkg 52e12 26|2r9 8r5 27|3r14 62r5
10R10*word 50e15 26|3r26 3r39 4r33 6r34 6r47 7r41 27|9r26 9r39 10r19 21r34
. 30r34 30r47 31r24 48r42
48a9 Letters{string} 27|13m18 13r73 23m9 23r55 35r25 36m28 36r50 53r25 54r38
. 58m9
49i9 Length{natural} 27|34r21 40m22 50r31 52r21 59m9
X 26 wordpkg-wordops.ads
2k17 wordops 25|8k9 26|8l13 8e20 27|3b22 62l13 62t20
3V14*to_Upper{25|10R10} 3>23 27|9b13 15l8 15t16
3r23 w{25|10R10} 27|9b23 12r20
4U14*to_Upper 4=23 27|21b14 24l8 24t16
4r23 w{25|10R10} 27|21b24 23m7 23r53
6V14*remove_NonLetter{25|10R10} 6>31 27|30b13 42l8 42t24
6r31 w{25|10R10} 27|30b31 34r19 35r23 36r48
7U14*remove_NonLetter 7=31 27|48b14 60l8 60t24
7r31 w{25|10R10} 27|48b32 50r29 52r19 53r23 54r36 58m7 59m7
X 27 wordpkg-wordops.adb
10r7 upper_word{25|10R10} 12m7 13m7 13r62 14r14
31r7 nonletter_word{25|10R10} 36m13 40m7 41r14
32i7 counter{natural} 36r36 37m13 37r24 40r32
34i11 I{integer} 35r33 36r58
49i7 counter{natural} 54r24 55m13 55r24 59r19
50a7 new_string{string} 54m13 58r20
52i11 I{integer} 53r33 54r46

